<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link rel="stylesheet" href="./assets/food.css" />
    <title>Food Party</title>
  </head>
  <body>
    <header>
      <div class="image">
        <a href="#click-here" class="to-top">Click Here</a>
      </div>
    </header>

    <div class="columns">
      <div class="column">
        <section class="section has-bg-img" id="search-box">
          <div class="container">
            <h1 class="title">Want to search a Food Recipe you know about?</h1>
            <h2>Enter Recipe name</h2>
            <br />
            <div class="control">
              <input class="input" type="text" id="userInput" />
            </div>
            <br />

            <div class="control">
              <button class="button is-primary" id="searchRecipe">Press Me!!!</button>
            </div>
          </div>
        </section>
      </div>

      <div id="click-here"></div>
      <div class="column-2">
        <section class="section has-bg-img" id="search-box">
          <h1 class="title">Want a random Recipe?</h1>
          <h2>Press here for a random suggestion</h2>
          <br />
          <div class="control">
            <button class="button is-primary" id="randomRecipe">
              Press Me!!!
            </button>
          </div>
      </div>
      </div>
    </section>

    <div class="search-result">
      <div class="row" id="#display">
        <div class="col-xs-push-2 col-xs-5" id="picture"></div>
        <div class="col-xs-push-1 col-xs-4" id="info">
          <div id="name"></div>
          <div id="ingredients"></div>
          <div id="instructions"></div>
        </div>
      </div>
    </div>

    <section class="form-input">
      <div class="categories1">
        <button class="button is-large" id="image-styling">Vegetarian</button>
        <p class="Vegetarian"></p>
      </div>
      <div class="categories2">
        <button class="button is-large" id="background-style">Chicken</button>
        <p class="chicken"></p>
      </div>
      <div class="categories3">
        <button class="button is-large" id="seafood-image">Seafood</button>
        <p class="seafood"></p>
      </div>
      <div class="categories4">
        <button class="button is-large" id="dessert-image">Dessert</button>
        <p class="Dessert"></p>
      </div>
    </section>
    
    <div class="modal" id="modalId">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title" id="modalMsg"></p>
          
        </header>
        <footer class="modal-card-body is-centered">
          <button class="button" id="modalBtn">Close</button>
        </footer>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./assets/food.js"></script>
  </body>
</html>
